[supervisord]
logfile=/tmp/supervisord.log
[supervisorctl]
[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface
[inet_http_server]
port=*:9001
[program:monitor]
command=/home/jonathan/.virtualenvs/xmpp-monitor/bin/python xmpp_monitor.command_line:main
[program:server]
command=/home/jonathan/.virtualenvs/xmpp-monitor/bin/python xmpp_monitor.command_line:main
